[uwsgi]
uid = www
gid = www
module = run
callable = app
no-site=true
socket=/tmp/uwsgi_aud.sock
chmod-socket = 660
master=true
vhost=true
pidfile=/tmp/aud.pid
vacuum=true
enable-threads = true
max-requests=5000
daemonize=/home/www/aud2/logs/uwsgi_app.log
chdir = /home/www/aud2
virtualenv = /home/www/.demo
wsgi-file = /home/www/aud2/run.py
pythonpath = /home/www/.demo/lib/python2.7/site-packages/
env = AUTODEPLOY_APP_MODE=PRODUCTION
